﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PlayWithWords", "PlayWithWords\PlayWithWords.csproj", "{762B397F-2B2F-4E24-B407-E29CAF4FEC89}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{762B397F-2B2F-4E24-B407-E29CAF4FEC89}.Debug|x86.ActiveCfg = Debug|x86
		{762B397F-2B2F-4E24-B407-E29CAF4FEC89}.Debug|x86.Build.0 = Debug|x86
		{762B397F-2B2F-4E24-B407-E29CAF4FEC89}.Release|x86.ActiveCfg = Release|x86
		{762B397F-2B2F-4E24-B407-E29CAF4FEC89}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
